{
    "name": "devarul/three.js",
    "description": "Three JS",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arularasan",
            "email": "arul.it02@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/devarul/three.js"
        }
    ],
    "require": {}
}
